# Copy this file to .env to set environment variables for docker-compose
# For security, generate a random value for the MeiliSearch key
# You can generate one with: openssl rand -hex 16
MEILI_MASTER_KEY=masterKey